# MongoDB
MONGODB_URI=mongodb+srv://RGdebtRelief:Admin123@rgdebtrelief.qyjunw9.mongodb.net/rgcare?retryWrites=true&w=majority&appName=RGDebtRelief

# EmailJS (replace with your real keys)
EMAILJS_SERVICE_ID=dummy_service_id
EMAILJS_TEMPLATE_ID=dummy_template_id
EMAILJS_USER_ID=dummy_user_id

# Other config
PORT=5000
NODE_ENV=development
APP_URL=http://localhost:3000
